version: "3.8"

services:

  nexum:
    image: dedless/nexum:latest
    container_name: nexum
    environment:
      ES_SERVER: "http://es01:9200"
      KIBANA_SERVER: "http://kibana:5601"
    ports:
      - "8081:8081"
    volumes:
      - ./dashboards:/opt/docker/dashboards
    networks:
      - ntwrk

  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.3
    container_name: es01
    restart: always
    environment:
      - node.name=es01
      - cluster.name=docker-cluster
      - discovery.type=single-node
      - xpack.security.enabled=true
      - bootstrap.memory_lock=true
      - http.cors.enabled=true
      - http.cors.allow-origin=*,http://localhost:1358,http://127.0.0.1:1358,http://localhost:19080,http://localhost:8080,http://127.0.0.1:8080,http://localhost:8888
      - http.cors.allow-headers=X-Requested-With,X-Auth-Token,Content-Type,Content-Length,Authorization
      - http.cors.allow-credentials=true
      - indices.memory.index_buffer_size=30%
      - ES_JAVA_OPTS=-Xms4g -Xmx4g
      - TZ=Europe/Warsaw
      - ELASTIC_PASSWORD=pleasechangeme
    ulimits:
      nproc: 65535
      memlock:
        soft: -1
        hard: -1
    cap_add:
      - ALL
    privileged: true
    ports:
      - "9200:9200"
      - "9300:9300"
    networks:
      - ntwrk

  elasticvue:
    image: cars10/elasticvue:latest
    container_name: elasticvue
    restart: always
    links:
      - es01
    ports:
      - '8888:8080'
    networks:
      - ntwrk

  kibana:
    image: docker.elastic.co/kibana/kibana:7.17.3
    container_name: kibana
    environment:
      ELASTICSEARCH_URL: http://es01:9200
      ELASTICSEARCH_HOSTS: '["http://es01:9200"]'
      ELASTICSEARCH_USERNAME: "elastic"
      ELASTICSEARCH_PASSWORD: "pleasechangeme"
    ports:
      - "5601:5601"
    networks:
      - ntwrk

networks:
  ntwrk:
    ipam:
      driver: default
      config:
        - subnet: 172.24.24.0/24
